1588495878125	Delete resource 'Ahiis'
1588495882466	Delete resource 'AJAX_DEMO'
1588495887752	Delete resource 'AJAXDemo'
1588495904811	Delete resource 'Demo11'
1588495910480	Delete resource 'Demo1234'
1588495915742	Delete resource 'Demo234'
1588495927165	Delete resource 'FileUploadExample'
1588495932155	Delete resource 'FileUploadTDD'
1588495936528	Delete resource 'FormDemo'
1588495941355	Delete resource 'HiddenFieldDemo'
1588495946237	Delete resource 'ImageUpload'
1588495951900	Delete resource 'IP_FilterDemo'
1588495958726	Delete resource 'maven-demo'
1588495965112	Delete resource 'SearchDemo'
1588495970452	Delete resource 'WebDemo'
1588495974137	Delete resource 'UserInputDemo1'
1588495979145	Delete resource 'UserInputDemo'
1588495992838	Delete 9 resources
1588495998159	Delete resource 'JSPDemo'
1588496007000	Delete resource 'EcommerceDemo1'
